:root {
  --color-site: #fff;
  --color-primary: #4d5ae5;
  --color-brand: #2e2f42;
  --color-secondary: #434455;
  --color-background: #404bbf;
  --color-background-secondary: #e7e9fc;
  --color-title-secondary: #f4f4fd;
}
body {
  background-color: var(--color-site);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
/* header */
.header {
  background-color: var(--color-site);
  border-bottom: 1px solid #e7e9fc;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  text-transform: uppercase;
  color: var(--color-primary);
  font-family: "Raleway";
  letter-spacing: 0.03em;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-decoration: none;
}
.logo-studio {
  color: var(--color-brand);
}
.nav {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-left: 76px;
}
.header-link {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}
.nav-header {
  color: var(--color-brand);
  text-decoration: none;
  font-weight: 500;
  padding: 24px 0;
}
.nav-header:hover,
.nav-header:focus {
  color: var(--color-background);
}
.contact {
  color: var(--color-secondary);
  text-decoration: none;
  font-style: normal;
}
.contact:hover,
.contact:focus {
  color: var(--color-background);
}

.hero-image {
  background-color: var(--color-brand);
  padding: 188px 0;
}
.hero-title {
  color: var(--color-site);
  width: 494px;
  font-size: 56px;
  margin: 0 auto;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 48px;
}
.hero-button {
  color: var(--color-site);
  background-color: var(--color-primary);
  cursor: pointer;
  padding: 16px 32px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  display: block;
  margin: 0 auto;
  letter-spacing: 0.04em;
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  border: none;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-background);
}
.section {
  padding: 120px 0;
  margin: 0;
}
/* about */

.about-list {
  display: flex;
  text-align: left;
  gap: 24px;
  flex-wrap: wrap;
}
.information {
  flex-basis: calc((100% - 72px) / 4);
}
.about-title {
  color: var(--color-brand);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  margin-bottom: 8px;
}
.about-info {
  color: var(--color-secondary);
  width: 264px;
  margin: 0;
}
/* what we are do */
.doing {
  padding-top: 0;
}
.doing-container {
  display: flex;
  gap: 24px;
}
.doing-list {
  flex-basis: calc((100% - 48px) / 3);
}
.title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-doing {
  color: var(--color-brand);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  margin: 0;
  margin-bottom: 72px;
}
.images {
  display: block;
  max-width: 100%;
  height: auto;
}
/* team */
.team-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 24px;
}
.team-list {
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: var(--color-site);
}
.info-team {
  text-align: center;
  font-size: 0;
  line-height: 0;
}
.info-decision-maker {
  text-align: center;
  padding: 32px 0;
}

.our-team {
  background-color: var(--color-title-secondary);
}

.our-team-name {
  color: var(--color-brand);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  margin-bottom: 8px;
}
.decision-maker-title {
  color: var(--color-secondary);
}
/* footer */
.under {
  background-color: var(--color-brand);
  padding: 100px 0;
}
.title-company {
  color: var(--color-title-secondary);
}
.logo-container {
  padding-bottom: 16px;
}
.under-info {
  color: var(--color-background-secondary);
  width: 264px;
  height: 72px;
  margin-top: 16px;
}
.logo-under {
  color: var(--color-primary);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-bottom: 16px;
}
.logo-studio-under {
  color: var(--color-title-secondary);
}
/* portfolio */
.section-filter {
  padding-bottom: 120px;
  padding-top: 96px;
}

.filter-button {
  color: var(--color-primary);
  background-color: var(--color-title-secondary);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  padding: 16px 32px;
  letter-spacing: 0.04em;
  text-decoration: none;
  border: none;
  border-radius: 4px;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--color-site);
  background-color: var(--color-background);
}
.filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.about-portgolio {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 48px;
  column-gap: 24px;
  text-align: left;
}
.app-product {
  flex-basis: calc((100% - 48px) / 3);
}
.app-title {
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.about-app {
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
}
.info-app {
  border: 1px solid #e7e9fc;
  border-top-width: 0;
  padding: 32px 16px;
}
